<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Go Back to Home"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/semesterStartAlert"
        android:title="Set Start Date Alert"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/semesterEndAlert"
        android:title="Set End Date Alert"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/deleteSemester"
        android:title="Delete Semester"
        android:orderInCategory="100"/>
</menu>