<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:fillViewport="true"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".UserInterface.AddClass">

    <EditText
        android:id="@+id/classTitleTxt"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Enter Class Name"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="@color/darkBlue"
        app:layout_constraintBottom_toTopOf="@+id/classInstructorTxt"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/addClassTxt" />

    <EditText
        android:id="@+id/classNoteTxt"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Additional Class Notes (Optional)"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="@color/greyBlue"
        app:layout_constraintBottom_toTopOf="@+id/addAssignmentsBtn"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/endDateButton" />

    <EditText
        android:id="@+id/classInstructorTxt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Instructor Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/instructorEmailAddressTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classTitleTxt" />

    <TextView
        android:id="@+id/addClassTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:text="Add A New Class"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classTitleTxt"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/classCardView"
        android:layout_width="0dp"
        android:layout_height="600dp"
        app:cardBackgroundColor="@color/lighterblue"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/addClassBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAssignmentsBtn">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessViewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addClassBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="addClass"
        android:text="Add This Class"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/classCardView"
         />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="172dp"
        android:layout_height="31dp"
        android:text="Select Start Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/classEnd"
        app:layout_constraintEnd_toStartOf="@+id/startDateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classStatusBar" />

    <TextView
        android:id="@+id/classEnd"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:text="Select End Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/classNoteTxt"
        app:layout_constraintEnd_toStartOf="@+id/endDateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <Button
        android:id="@+id/endDateButton"
        style="?android:spinnerStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="openEndDate"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/classNoteTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classEnd"
        app:layout_constraintTop_toBottomOf="@+id/startDateButton"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/startDateButton"
        style="?android:spinnerStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="openStartDate"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/endDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/classStatusBar"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <Spinner
        android:id="@+id/classStatusBar"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/greyBlue"
        android:dropDownWidth="wrap_content"
        android:entries="@array/SpinnerAdapter"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/startDate"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/instructorPhoneTxt"
        app:layout_constraintVertical_bias="0.401" />

    <EditText
        android:id="@+id/instructorPhoneTxt"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Instructor Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/classStatusBar"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/instructorEmailAddressTxt"
        />

    <EditText
        android:id="@+id/instructorEmailAddressTxt"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Instructor Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/instructorPhoneTxt"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/classInstructorTxt"
        app:layout_constraintVertical_bias="0.234" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAssignmentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addAssignmentToClass"
        android:src="@drawable/ic_add_button"
        android:text="Add Assignment to Class"
        app:layout_constraintBottom_toTopOf="@+id/classCardView"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/classNoteTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

