<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.AddSemester">

    <EditText
        android:id="@+id/semesterTitleTxt"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Enter Semester Name"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/startDatePickerButton"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/addSemesterTxt"
        />

    <TextView
        android:id="@+id/addSemesterTxt"
        android:layout_width="322dp"
        android:layout_height="37dp"
        android:text="Add A New Semester"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/semesterTitleTxt"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addClassesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addClassesToSemester"
        android:src="@drawable/ic_add_button"
        android:text="Add Classes to Semester"
        app:layout_constraintBottom_toTopOf="@+id/addSemesterCardView"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/endDatePickerButton"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/addSemesterCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/lighterblue"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/createBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addClassesBtn">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseViewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/instruction1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe to remove classes"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="createButton"
        android:text="Add This Semester"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/addSemesterCardView" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Start Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/semesterEnd"
        app:layout_constraintEnd_toStartOf="@+id/startDatePickerButton"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/semesterTitleTxt" />

    <TextView
        android:id="@+id/semesterEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addClassesBtn"
        app:layout_constraintEnd_toStartOf="@+id/endDatePickerButton"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/startDate"
        />

    <Button
        android:id="@+id/endDatePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="openEndDate"
        android:text="Dec 31 2022"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addClassesBtn"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/semesterEnd"
        app:layout_constraintTop_toBottomOf="@+id/startDatePickerButton"
        />

    <Button
        android:id="@+id/startDatePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="openStartDate"
        android:text="Jan 01 2022"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/endDatePickerButton"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/semesterTitleTxt"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


</androidx.constraintlayout.widget.ConstraintLayout>