<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:stretchColumns="1"
android:shrinkColumns="7-1"
    >
<View
    android:layout_height="2dp"
    android:layout_width="match_parent"
    android:background="#c0c0c0"/>
<TableRow
    android:background="@drawable/shape_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/classReportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:background="@drawable/shape_table"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c0c0c0"/>
    <TextView
        android:id="@+id/classReportStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:background="@drawable/shape_table"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c0c0c0"/>
    <TextView
        android:id="@+id/classReportEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:background="@drawable/shape_table"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/classReportClassStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:background="@drawable/shape_table"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/classReportInstructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:background="@drawable/shape_table"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c0c0c0"/>
    <TextView
        android:id="@+id/classReportInstructorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="6"
        android:background="@drawable/shape_table"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#c0c0c0"/>
    <TextView
        android:id="@+id/classReportInstructorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="7"
        android:background="@drawable/shape_table"
        />
</TableRow>
<View
    android:layout_height="2dp"
    android:layout_width="match_parent"
    android:background="#c0c0c0"/>

</TableLayout>